<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.TallerFXMLController">
   <children>
      <Button layoutX="197.0" layoutY="345.0" mnemonicParsing="false" onAction="#atras" text="Volver" />
      <ScrollPane prefHeight="343.0" prefWidth="444.0">
         <content>
            <TextFlow fx:id="textos" prefHeight="342.0" prefWidth="443.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
