<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.TallerFXMLController">
   <children>
      <SplitPane fx:id="mainSplit" dividerPositions="0.3010204081632653" prefHeight="257.0" prefWidth="383.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <items>
          <AnchorPane fx:id="mainIzq" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="190.0">
               <children>
                  <Button layoutX="32.0" layoutY="14.0" mnemonicParsing="false" onAction="#novoVehiculo" prefHeight="25.0" prefWidth="108.0" text="Novo Vehiculo" />
                  <Button layoutX="32.0" layoutY="97.0" mnemonicParsing="false" onAction="#buscaVehiculo" prefHeight="25.0" prefWidth="108.0" text="Buscar Vehiculo" />
                  <TextField fx:id="mat" layoutX="32.0" layoutY="122.0" prefHeight="25.0" prefWidth="108.0" promptText="Matricula" />
                  <Button layoutX="32.0" layoutY="58.0" mnemonicParsing="false" onAction="#listarVehiculos" prefHeight="25.0" prefWidth="108.0" text="Listar Vehiculos" />
                  <Button layoutX="32.0" layoutY="169.0" mnemonicParsing="false" onAction="#actualizaKms" prefHeight="25.0" prefWidth="108.0" text="Modificar Kms" />
                  <TextField fx:id="mat" layoutX="32.0" layoutY="194.0" prefHeight="25.0" prefWidth="108.0" promptText="Matricula" />
                  <TextField fx:id="kms" layoutX="32.0" layoutY="219.0" prefHeight="25.0" prefWidth="108.0" promptText="Kms" />
                  <Button layoutX="32.0" layoutY="257.0" mnemonicParsing="false" onAction="#eliminaVehiculo" text="Eliminar Vehiculo" />
                  <TextField fx:id="mat" layoutX="32.0" layoutY="282.0" prefHeight="25.0" prefWidth="108.0" promptText="Matrilcula" />
                  <Button layoutX="32.0" layoutY="327.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="108.0" text="Sair" />
               </children>
            </AnchorPane>
            <Pane fx:id="mainDer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="443.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
